{
	"configurations": [
		{
			"type": "swift",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:CutBar}",
			"name": "Debug CutBar",
			"target": "CutBar",
			"configuration": "debug",
			"preLaunchTask": "swift: Build Debug CutBar"
		},
		{
			"type": "swift",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:CutBar}",
			"name": "Release CutBar",
			"target": "CutBar",
			"configuration": "release",
			"preLaunchTask": "swift: Build Release CutBar"
		}
	]
}
